<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Polygons</title>
    <style>
        #rectangle {
            width: 100px;
            height: 50px;
            background-color: black;
        }

        #Square {
            width: 50px;
            height: 50px;
            background-color: brown;
        }

        #Circle {
            width: 50px;
            height: 50px;
            background-color: rgb(7, 34, 207);
            border-radius: 50%;
        }

        #Oval {
            width: 100px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
        }

        #Parallelogram {
            width: 100px;
            height: 50px;
            background-color: rgb(7, 207, 7);
            transform: skew(10deg);
        }
    </style>
</head>
<body>
    <h1> Rectangle </h1>
    <div id="rectangle">

    </div>

    <h1> Square </h1>
    <div id="Square">

    </div>

    <h1> Circle </h1>
    <div id="Circle">
    
    </div>

    <h1> Oval </h1>
    <div id="Oval">

    </div>

    <h1> Parallelogram </h1>
    <div id="Parallelogram">

    </div>

    <h1> Triangle </h1>

    <h1> Trapezoid </h1>

<script>
    function growRectangle() {
        let rectangle = document.getElementById("rectangle");
        console.log(rectangle);
        let wid

        
    }
    growRectangle();
</script>

</body>
</html>